<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--add markup here-->
    <div class="navigation"> 
    <nav> Home....About...Contact</nav>
    </div>
    <div class="logo">
    </div>
    <div class="container">

<div class="box1"></div>

<div class="box2"></div>

<div class="box3"></div>

<div class="box4"></div>
    


    <div class="footer">
        <h1> Copyright 2024</h1>
    </div>
    </body>
</body>
</html>